PLUSOFON_STATUS_CODES: dict[int, str] = {
    200: "запрос успешно выполнен",
    201: "сущность успешно создана",
    400: "параметр указан некорректно (см. поле \"message\")",
    404: "целевая сущность не найдена (см. поле \"error\")",
    500: "нет доступа (см. поле \"message\")",
}
